# mariadb configuration
#spring.datasource.url=jdbc:mariadb://localhost:3036/order_service
#spring.datasource.username=root
#spring.datasource.password=Panchanan@18
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

#MongoDb Configuration
spring.data.mongodb.uri=mongodb+srv://panchananvk18:Panchanan%4018@cluster0.t1aamao.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=microservice3

spring.application.name=ORDER-SERVICE

#Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost


#for swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#Kafka Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# A custom property to hold the name of our Kafka topic:
topic.name=notification_update

# Set up Kafka:
spring.kafka.bootstrap-servers=localhost:9092

server.port=9093
